Баги:
x-won/y-won - месседж не зникає після завершення гри і запуску овпенінгу - пофіксила
овпенінг не відображається при першому запуску - пофіксила
в половині випадків вікно не активне після запуску програми - пофіксила
перший хід можна проставити до того, як промалювалося оновлене порожнє вікно і воно промалюється вже з хрестиком - пофіксила
програма не завжди бачить картинку (треба запускати програму, знаходячись в папці з картинками)


Покращення гри:
неправильне/ручне і не точне відцентрування х та о (зміщено в ліво) - пофіксила
кольорові х та о - done
різна музика при перемозі, нічиї та при ході - done
ресайзбл віндов - зробила, фух 😅
---------- реєстрація гравців та логування переможців
---------- курсор, який підказуватиме, які фігури ходять

Покращення коду:
всі розміри та координати не флексібл, а статичні числа - підправила
кольори не в усіх місцях передаються через змінні - підправила
деякі назви змінних співпадають з методами бібліотеки pygame, якщо хтось в майбутньому імопортне ці методи на пряму, виникнуть конфлікти - змінено (font, event)
реалізована логіка навпаки - col це y,  а row це x - поміняла місцями
завжди в циклі по черзі трекалися переможці і в рядках, і в стовпцях і по діагоналі, і чи гра промальована, хоч це взаємно виключні події - оптимізувала
---------- підклас buttom button 
---------- функція активації кнопок


Питання, які залишилися (не встигла або не знайшла відповідь):
де правильно створювати інстанси класу (в якій частині коду)
чому при старті двічі display.update викликає дві помилки: 1) стартову картинку після першого апдейту не видно, 2) вікно починає бути неактивне після відкриття
як пофіксити отримування координат для промальовування ходу під час овпенінгу (до початку ходу) - не створюючи стартової кнопки
чи практикують так писати код, і функції, і класи - в перемішку 😅
from pygame.locals import * - часто зустрчію чи це гуд практіс?
як зрозуміти, що для мене мало б бути констанотою?
чи треба використовувати частоту кадрів, якщо в мене нічого не рухається? - мені здалося, що ні
